<!doctype html>
<html lang="en">
<head><meta charset="utf-8" /><meta name="viewport" content="width=device-width, initial-scale=1" />
<title>Add Folders — The Matchday Vault</title><link rel="stylesheet" href="assets/css/styles.css"></head>
<body>
<header class="site-header"><div class="container"><h1 class="site-title"><a href="index.html" style="text-decoration:none;color:inherit"><img src="assets/img/logo-vault.svg" width="26" height="26" alt=""> The Matchday Vault</a></h1></div></header>
<main class="container flow"><h2>Add Folders</h2><p class="muted">This build focuses on the intro + museum visuals. I can re-integrate the full Drive importer UI on request (works client-side with your API key). For now, items.json has the Adriano example.</p></main>
<footer class="site-footer"><div class="container"><p>&copy; <span id="year"></span> The Matchday Vault</p></div></footer>
<script src="assets/js/main.js" defer></script></body></html>
