<!doctype html>
<html lang="en">
<head>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<title>The Matchday Vault — GitHub Pages: Step-by-Step</title>
<style>
  body{font-family:system-ui,-apple-system,Segoe UI,Roboto,Helvetica,Arial;margin:2rem;line-height:1.6;color:#111}
  h1,h2{line-height:1.2}
  code,pre{background:#f6f8fa;padding:.15rem .35rem;border-radius:6px}
  ol{padding-left:1.2rem}
  .step{border-left:4px solid #FFC300;padding-left:1rem;margin:1rem 0}
  .box{border:1px solid #ddd;border-radius:10px;padding:1rem;margin:1rem 0;background:#fff}
</style>
</head>
<body>
  <h1>Host “The Matchday Vault” on GitHub Pages (Step-by-Step)</h1>
  <p>This guide shows you exactly how to get your site live using GitHub Pages — free, fast, and reliable.</p>

  <h2>1) Create your GitHub account</h2>
  <div class="step box">
    <ol>
      <li>Go to <a href="https://github.com/signup" target="_blank">github.com/signup</a> and create a free account.</li>
      <li>Verify your email if asked.</li>
    </ol>
  </div>

  <h2>2) Create a repository</h2>
  <div class="step box">
    <ol>
      <li>Once logged in, click your profile → <strong>Your repositories</strong> → <strong>New</strong>.</li>
      <li>Name it exactly: <code>the-matchday-vault</code></li>
      <li>Choose <strong>Public</strong>. Leave other boxes unchecked.</li>
      <li>Click <strong>Create repository</strong>.</li>
    </ol>
  </div>

  <h2>3) Upload your website files</h2>
  <div class="step box">
    <ol>
      <li>Open your new repo → click <strong>Add file</strong> → <strong>Upload files</strong>.</li>
      <li>On your computer, unzip the file: <strong>The_Matchday_Vault_v3_GitHub_Edition.zip</strong>.</li>
      <li>Drag <em>all files inside that folder</em> (including the <code>assets/</code> folder) into the upload page.</li>
      <li>Ensure <code>index.html</code> is at the <strong>root</strong> (top level) of the repo.</li>
      <li>Scroll down and click <strong>Commit changes</strong>.</li>
    </ol>
  </div>

  <h2>4) Enable GitHub Pages</h2>
  <div class="step box">
    <ol>
      <li>Go to your repo’s <strong>Settings</strong> → <strong>Pages</strong>.</li>
      <li>Under <strong>Source</strong>, choose:
        <pre>Branch: <strong>main</strong>
Folder: <strong>/(root)</strong></pre>
      </li>
      <li>Click <strong>Save</strong>. Wait 2–5 minutes.</li>
      <li>Your live link will be:
        <pre>https://yourusername.github.io/the-matchday-vault/</pre>
      </li>
    </ol>
  </div>

  <h2>5) Optional: Add to Home Screen / NFC</h2>
  <div class="step box">
    <ol>
      <li>On your phone, open the live link → Share → <strong>Add to Home Screen</strong>.</li>
      <li>Program your NFC tag with the same URL so people can tap to open it instantly.</li>
    </ol>
  </div>

  <p><em>That’s it — your digital museum is live! ⚜️</em></p>
</body>
</html>