<!doctype html>
<html lang="en">
<head><meta charset="utf-8" /><meta name="viewport" content="width=device-width, initial-scale=1" />
<title>Importer — The Matchday Vault</title><link rel="stylesheet" href="assets/css/styles.css"></head>
<body>
<header class="site-header"><div class="container"><h1 class="site-title"><a href="index.html" style="text-decoration:none;color:inherit"><img src="assets/img/logo-vault.svg" width="26" height="26" alt=""> The Matchday Vault</a></h1></div></header>
<main class="container flow"><h2>Importer</h2><p class="muted">Use your Drive API key and public folder link in the Add Folders tool from the previous package, or ask me to re-add it here. For this v3 preview, your Adriano item is preloaded.</p></main>
<footer class="site-footer"><div class="container"><p>&copy; <span id="year"></span> The Matchday Vault</p></div></footer>
<script src="assets/js/main.js" defer></script></body></html>
