/* Museum Edition — Matte Black + Trophy Gold */
:root{
  --bg:#0A0A0A; --fg:#FFFFFF; --muted:#C8C8C8; --surface:#111; --line:1.6;
  --gold:#FFC300; --border:#202020; --radius:16px; --maxw:92ch;
}
*{box-sizing:border-box}
html,body{height:100%}
body{margin:0;background:var(--bg);color:var(--fg);font-family:Inter, system-ui, -apple-system, Segoe UI, Roboto, Helvetica, Arial;line-height:var(--line)}
h1,h2,h3,h4{font-family:'EB Garamond', Georgia, 'Times New Roman', serif;letter-spacing:.2px}
hr{border:none;border-top:1px solid var(--gold);opacity:.3;margin:1.5rem 0}

.container{max-width:var(--maxw);margin-inline:auto;padding:2rem 1rem}
.muted{color:var(--muted)}
a{color:var(--gold);text-decoration:none}
a:hover{opacity:.9}
.btn{display:inline-block;padding:.7rem 1rem;border:1px solid var(--gold);border-radius:12px;color:var(--gold);background:transparent;font-weight:600}
.btn--primary{background:var(--gold);color:#0A0A0A}

.site-header,.site-footer{background:#0B0B0B;border-block:1px solid var(--border)}
.site-title{margin:0;font-size:1.25rem;display:flex;gap:.6rem;align-items:center}
.primary-nav ul{display:flex;gap:.6rem;list-style:none;margin:.5rem 0 0;padding:0;flex-wrap:wrap}
.primary-nav a{display:inline-block;padding:.45rem .75rem;border:1px solid var(--border);border-radius:12px;background:#0F0F0F;color:var(--fg)}
.primary-nav a[aria-current="page"]{border-color:var(--gold);color:var(--gold)}

.hero{position:relative;min-height:min(78vh,760px);display:grid;align-items:center;border-bottom:1px solid var(--border)}
.hero__title{font-size:clamp(2rem,5vw,3.2rem);margin:.25rem 0}
.hero__accent{color:var(--gold)}
.hero__subtitle{color:var(--muted);max-width:60ch}
.stats{display:flex;gap:1rem;flex-wrap:wrap;margin-top:1rem}
.stat{border:1px solid var(--border);border-radius:12px;padding:.75rem 1rem;min-width:160px;background:#0D0D0D}
.stat dt{color:var(--muted);font-size:.9rem} .stat dd{margin:0;font-size:1.4rem;font-weight:800;color:var(--gold)}

.grid{display:grid;gap:1rem;grid-template-columns:repeat(auto-fit,minmax(220px,1fr))}
.card{background:#0D0D0D;border:1px solid var(--border);border-radius:16px;overflow:hidden;box-shadow:0 1px 0 #000}
.thumb{aspect-ratio:4/3;background:#000;border-bottom:1px solid var(--border)}
.thumb img{width:100%;height:100%;object-fit:cover;display:block;filter:brightness(.96)}
.pad{padding:.9rem}
.eyebrow{text-transform:uppercase;letter-spacing:.08em;font-size:.78rem;color:var(--muted)}
.meta{display:grid;grid-template-columns:auto 1fr;gap:.4rem .8rem;border:1px solid var(--border);border-radius:12px;padding:1rem;background:#0D0D0D}
.meta dt{color:var(--muted)} .meta dd{margin:0}

.carousel{position:relative;border:1px solid var(--border);border-radius:14px;overflow:hidden;background:#000}
.carousel__track{display:flex;transition:transform .5s ease;will-change:transform}
.carousel__slide{min-width:100%;user-select:none;background:#000}
.carousel__slide img{width:100%;height:auto;display:block}
.carousel__btn{position:absolute;top:50%;transform:translateY(-50%);background:var(--gold);color:#0A0A0A;border:none;border-radius:10px;width:44px;height:44px;cursor:pointer}
.carousel__btn--prev{left:.5rem} .carousel__btn--next{right:.5rem}
.carousel__dots{display:flex;gap:.35rem;justify-content:center;padding:.5rem;background:#0f0f0f;border-top:1px solid var(--border)}
.carousel__dot{width:10px;height:10px;border-radius:999px;border:1px solid var(--border);background:#1a1a1a}
.carousel__dot[aria-current="true"]{background:var(--gold);border-color:transparent}

.lightbox{position:fixed;inset:0;display:none;align-items:center;justify-content:center;background:rgba(0,0,0,.9);z-index:9999}
.lightbox[aria-hidden="false"]{display:flex}
.lightbox__img{max-width:95vw;max-height:90vh;border-radius:10px;border:1px solid var(--gold)}
.lightbox__close,.lightbox__prev,.lightbox__next{position:absolute;background:var(--gold);color:#0A0A0A;border:none;border-radius:10px;padding:.5rem .75rem;cursor:pointer}
.lightbox__close{top:1rem;right:1rem} .lightbox__prev{top:50%;left:1rem;transform:translateY(-50%)} .lightbox__next{top:50%;right:1rem;transform:translateY(-50%)}

.intro{position:fixed;inset:0;background:#0A0A0A;display:grid;place-items:center;z-index:10000}
.intro__inner{text-align:center}
.intro__logo{width:min(56vmin,320px);aspect-ratio:1;border-radius:24px;cursor:pointer;filter:drop-shadow(0 6px 24px rgba(255,195,0,.06))}
.intro__cta{color:var(--gold);margin-top:1rem;letter-spacing:.04em}
.intro--hidden{animation:fadeOut .8s ease forwards}
@keyframes fadeOut{to{opacity:0;visibility:hidden}}
/* Dial rotation (slow cinematic) */
@keyframes dialTurn{from{transform:rotate(0deg)} to{transform:rotate(-75deg)}}
